NODE_ENV=development
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="dbo_vizzve"
PORT=9090
JWT_SECRET=X2sedo2Bn
SENDGRID_API_KEY="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"
SENDGRID_EMAIL='info@vizzve.com'
SUPPORT_EMAIL='support@vizzve.com'

GSUITE_EMAIL_USERNAME=info@vizzve.com
GSUITE_EMAIL_KEY=gsuite-email-key
GSUITE_EMAIL_HOST=smtp.gmail.com
GSUITE_EMAIL_PORT=465

EMAIL_USERNAME=abhayavi1902@gmail.com
EMAIL_PASSWORD=7301364606
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=587

PAYOUT_CLIENT_ID=CF96081C3V7FVSJCPAPCN0EVE40
PAYOUT_CLIENT_SECRET_ID=94a33b7423e423753adfbd3d9cbd1542e22a27a9

PAYMENT_GATEWAY_APP_ID = 960812236a50a6fe919f15a2418069
PAYMENT_GATEWAY_SECRET_KEY = d05a13ed4645c7a907693cf09b914918a92a710a

ADHAAR_API_BEARER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MTI3NzE1MzcsIm5iZiI6MTYxMjc3MTUzNywianRpIjoiODYzMmQ1OTAtYThjZS00MWQxLTg5NTYtNGU1MjY2ZDMzNWVkIiwiZXhwIjoxOTI4MTMxNTM3LCJpZGVudGl0eSI6ImRldi50ZWNoa25vd3Nwcm9AYWFkaGFhcmFwaS5pbyIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJyZWFkIl19fQ.9xmpxLzoSg55x4zVYrCqD5hFY9VDFcBSTc8eerqwLg8
FCS_SERVER_TOKEN = 'AAAAtsjEJVs:APA91bEZcKmcduCXfj3OW2xJqUfWmKE-G9fgqGE8GOnbSKfn-d_dktxP9FeX2VaAzZ2a839mL7ljjRbRF2jQ3YUq1CRaXoHWAmmUeKGJPomK6eNBFEkLkTvDB-NHp2sj-E6aYXRqwR6r'